language: php

php:
  - "7.1.9"

before_install:
  - php /home/travis/.phpenv/versions/5.6/bin/composer self-update

before_script:
  - composer before_install

script: phpunit -- configuration phpunit.xml --coverage-text